PORT=3005
MONGO_URI=mongodb://127.0.0.1:27017/dictionary_project
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\trana\Downloads\singular-style-448115-h6-b1a74f641642.json
JWT_SECRET=supercalifraciousvipproKendumdum!
