PORT=3005
MONGO_URI=mongodb://127.0.0.1:27017/dictionary_project
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\trana\Downloads\singular-style-448115-h6-b1a74f641642.json
JWT_SECRET=supercalifraciousvipproKendumdum!

OPENROUTER_API_KEY=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
USE_DEEPSEEK=true
OLLAMA_SERVER_URL=http://localhost:11434/api/generate
MODEL_NAME=deepseek-ai/deepseek-r1